<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University website design - BYADARSH</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200;300&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our certificate & online programs for 2023</h1>
    </section>
    <!-- blog page content -->
    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="certificate.jpg" alt="" />
          <h2>Our certificate & online programs for 2023</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            facilis dolor vitae! Sit, explicabo perspiciatis culpa corrupti quo
            in sed autem nisi perferendis, molestias ducimus earum laudantium
            vitae incidunt rem?
          </p>
          <br>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            facilis dolor vitae! Sit, explicabo perspiciatis culpa corrupti quo
            in sed autem nisi perferendis, molestias ducimus earum laudantium
            vitae incidunt rem?
          </p>
          <br>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            facilis dolor vitae! Sit, explicabo perspiciatis culpa corrupti quo
            in sed autem nisi perferendis, molestias ducimus earum laudantium
            vitae incidunt rem?
          </p>
          <br>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            facilis dolor vitae! Sit, explicabo perspiciatis culpa corrupti quo
            in sed autem nisi perferendis, molestias ducimus earum laudantium
            vitae incidunt rem?
          </p>
          <div class="comment-box">
              <h3>Leave a comment</h3>
              <form  class="comment-form">
                  <input type="text" placeholder="Enter Name">
                  <input type="email" placeholder="Enter Email">
                  <textarea rows="5" placeholder="Your Comment"></textarea>
                  <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

              </form>
          </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        dignissimos veniam facilis eius <br />
        voluptates maxime blanditiis ea, sequi iusto! Vel quod ratione sit iste
        nemo eligendi eos tenetur odit dolores.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!-- javascript -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
