<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University website design - BYADARSH</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200;300&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Courses</h1>
    </section>
<!-- courses -->

<section class="course">
    <h1>Courses</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet impedit
      excepturi suscipit aut asperiores vitae inventore reiciendis optio
      praesentium maxime aperiam quasi odio dolor, quam dignissimos vel omnis
      sed placeat?
    </p>
    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ut
          fuga architecto totam tempora veritatis exercitationem laborum
          fugiat sapiente voluptate. Temporibus esse deleniti quos recusandae
          libero. Illum accusantium qui nostrum?
        </p>
      </div>
      <div class="course-col">
        <h3>Degree</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ut
          fuga architecto totam tempora veritatis exercitationem laborum
          fugiat sapiente voluptate. Temporibus esse deleniti quos recusandae
          libero. Illum accusantium qui nostrum?
        </p>
      </div>
      <div class="course-col">
        <h3>Post Graduation</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ut
          fuga architecto totam tempora veritatis exercitationem laborum
          fugiat sapiente voluptate. Temporibus esse deleniti quos recusandae
          libero. Illum accusantium qui nostrum?
        </p>
      </div>
    </div>
  </section>

  <!-- facilities -->
  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
      suscipit labore numquam eos saepe, accusamus blanditiis ad, maiores id,
      exercitationem at autem sapiente sit hic aperiam debitis fugit minima
      ipsa!
    </p>
    <div class="row">
      <div class="facilities-col">
        <img src="library.png" alt="" />
        <h3>World Class Library</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          fuga magni, facilis voluptatum in quos expedita odio dolorem, omnis
          soluta possimus quod magnam quasi, voluptate eius. Praesentium
          reprehenderit beatae culpa.
        </p>
      </div>
      <div class="facilities-col">
        <img src="basketball.png" alt="" />
        <h3>Largest playground</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          fuga magni, facilis voluptatum in quos expedita odio dolorem, omnis
          soluta possimus quod magnam quasi, voluptate eius. Praesentium
          reprehenderit beatae culpa.
        </p>
      </div>
      <div class="facilities-col">
        <img src="cafeteria.png" alt="" />
        <h3>Tasty and healthy food</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          fuga magni, facilis voluptatum in quos expedita odio dolorem, omnis
          soluta possimus quod magnam quasi, voluptate eius. Praesentium
          reprehenderit beatae culpa.
        </p>
      </div>
    </div>
  </section>

    <!-- footer -->
    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        dignissimos veniam facilis eius <br />
        voluptates maxime blanditiis ea, sequi iusto! Vel quod ratione sit iste
        nemo eligendi eos tenetur odit dolores.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!-- javascript -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
